# seattle-dotnet-401d4

./: .gitignore  Readme.md
Class09/Demo/Class09Demo/Class09Demo/: Class09Demo.csproj  Garage.cs  Program.cs
Class09/Demo/Class09Demo/Class09Demo/Classes/: Car.cs
Class13/Demo/DemoClass13/DemoClass13/: DemoClass13.csproj  Program.cs  Startup.cs  appsettings.json
Class13/Demo/DemoClass13/DemoClass13/Controllers/: AuthorController.cs  HomeController.cs
Class13/Demo/DemoClass13/DemoClass13/Data/: DemoClass13DbContext.cs
Class13/Demo/DemoClass13/DemoClass13/Migrations/: 20180620221937_initial.Designer.cs  20180620221937_initial.cs  20180620223216_addedNewAuthor.Designer.cs  20180620223216_addedNewAuthor.cs  DemoClass13DbContextModelSnapshot.cs
Class13/Demo/DemoClass13/DemoClass13/Models/: Author.cs
Class13/Demo/DemoClass13/DemoClass13/Views/Author/: Create.cshtml  Delete.cshtml  Index.cshtml
Class14/LendingLibraryExample/LendingLibraryExample/: LendingLibraryExample.csproj  Program.cs  Startup.cs  appsettings.json
Class14/LendingLibraryExample/LendingLibraryExample/Controllers/: AuthorController.cs  BookController.cs
Class14/LendingLibraryExample/LendingLibraryExample/Data/: LibraryDbContext.cs
Class14/LendingLibraryExample/LendingLibraryExample/Migrations/: 20180621202109_initial.Designer.cs  20180621202109_initial.cs  LibraryDbContextModelSnapshot.cs
Class14/LendingLibraryExample/LendingLibraryExample/Models/: Author.cs  AuthorDetailViewModel.cs  Book.cs
Class14/LendingLibraryExample/LendingLibraryExample/Views/: HomeController.cs
Class14/LendingLibraryExample/LendingLibraryExample/Views/Author/: Create.cshtml  Details.cshtml  ViewAll.cshtml
Class14/LendingLibraryExample/LendingLibraryExample/Views/Book/: Create.cshtml  Details.cshtml  ViewAll.cshtml
Class14/LendingLibraryExample/LendingLibraryExample/Views/Home/: Index.cshtml
Class31/Cohort4ECommerce/Cohort4ECommerce/: Cohort4ECommerce.csproj
Class31/Cohort4ECommerce/Cohort4ECommerce/Components/: TopArticles.cs  TopTitles.cs
Class31/Cohort4ECommerce/Cohort4ECommerce/Data/: CMSDbContext.cs
Class31/Cohort4ECommerce/Cohort4ECommerce/Migrations/: 20180716224840_addPosts.Designer.cs  CMSDbContextModelSnapshot.cs
Class31/Cohort4ECommerce/Cohort4ECommerce/Migrations/ApplicationDb/: 20180710233042_initial.Designer.cs  20180710233042_initial.cs  ApplicationDbContextModelSnapshot.cs
Class31/Cohort4ECommerce/Cohort4ECommerce/Models/: DevCMSRepo.cs  StartupDbInitializer.cs  TitleService.cs
Class31/Cohort4ECommerce/Cohort4ECommerce/Models/Handlers/: MinimumAgeHandler.cs
Class31/Cohort4ECommerce/Cohort4ECommerce/Views/Home/: Index.cshtml
Class36/Demo/BusMall/BusMall/: BusMall.csproj  Startup.cs
Class36/Demo/BusMall/BusMall/Controllers/: HomeController.cs  ShopController.cs
Class36/Demo/BusMall/BusMall/Data/: StoreDbContext.cs
Class36/Demo/BusMall/BusMall/Migrations/: 20180718230038_newInit.Designer.cs
Class36/Demo/BusMall/BusMall/Models/: Address.cs  Checkout.cs  Payment.cs
Class37/Demo/Cohort4ECommerce/Cohort4ECommerce/: Cohort4ECommerce.csproj  Program.cs  Startup.cs
Class37/Demo/Cohort4ECommerce/Cohort4ECommerce/Components/: TopArticles.cs
Class37/Demo/Cohort4ECommerce/Cohort4ECommerce/Controllers/: AccountController.cs  HomeController.cs
Class37/Demo/Cohort4ECommerce/Cohort4ECommerce/Data/: ApplicationDbContext.cs
Class37/Demo/Cohort4ECommerce/Cohort4ECommerce/Migrations/: 20180716224840_addPosts.cs  20180716230205_addPostsseed.Designer.cs  20180716230205_addPostsseed.cs
Class37/Demo/Cohort4ECommerce/Cohort4ECommerce/Models/: ApplicationUser.cs
Class37/Demo/Cohort4ECommerce/Cohort4ECommerce/Pages/: Profile.cshtml  Profile.cshtml.cs
EcomSprints/BusMall/BusMall/: BusMall.csproj  Startup.cs
EcomSprints/BusMall/BusMall/Controllers/: AccountController.cs  ProductsController.cs
EcomSprints/BusMall/BusMall/Migrations/: 20180716012423_newQTY.Designer.cs  20180716012423_newQTY.cs
EcomSprints/BusMall/BusMall/Migrations/ApplicationDb/: 20180715175219_newiniti.cs
EcomSprints/BusMall/BusMall/Models/: ApplicationUser.cs  Product.cs  StartupDbIntitializer.cs
EcomSprints/BusMall/BusMall/Views/Account/: Login.cshtml  Register.cshtml
EcomSprints/BusMall/BusMall/Views/Home/: Index.cshtml
EcomSprints/BusMall/BusMall/Views/Products/: Edit.cshtml
EcomSprints/BusMall/BusMall/wwwroot/css/: StyleSheet.css
(+278 files in other folders)
