<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Class05_LinkedList">
      <HintPath>..\..\..\..\DataStructures\Implementations\Class05_LinkedList\Class05_LinkedList\bin\Debug\netcoreapp2.0\Class05_LinkedList.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
